# java-maven-application-springboot

./: README.md
app/: Dockerfile  pom.xml  sonar-project.properties  sonarqube.properties
app/src/main/java/br/com/ervil/: SpringApp.java
app/src/main/java/br/com/ervil/configs/: SwaggerConfig.java
app/src/main/java/br/com/ervil/controllers/: ContatoController.java
app/src/main/java/br/com/ervil/dtos/: ContatoDTO.java
app/src/main/java/br/com/ervil/exceptions/: ContatoNotFoundException.java
app/src/main/java/br/com/ervil/models/: Contato.java
app/src/main/java/br/com/ervil/repositories/: ContatoRepository.java
app/src/main/java/br/com/ervil/services/: ContatoService.java
app/src/main/java/br/com/ervil/services/impl/: ContatoServiceImpl.java
app/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
app/src/test/java/br/com/ervil/: SpringAppTests.java
app/src/test/java/br/com/ervil/controllers/: ContatoControllerTests.java
app/src/test/resources/config/: application-tests.properties
