sonar.projectKey=br.com.ervil:java-maven-application-springboot
sonar.projectName=java-maven-application-springboot
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=11
sonar.java.binaries=target/classes
sonar.sources=src/main/java
sonar.exclusions=**/configs/*, **/converters/*, **/dtos/*, **/enums/*,**/exceptions/*,**/models/*,**/repositories/*,**/utils/*,**/SpringApp.java
sonar.tests=src/test/java
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPath=target/jacoco.exec
jacoco.datafile=target/jacoco.exec
jacoco.reporting.outputDirectory=target/reports/jacoco
jacoco.inclNoLocationClasses=true